log=BalajiTest//target//BalajiLogs//loging.log
log4j.rootLogger=DEBUG, FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File={log}
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionpattern=%d %-5p [%c{1}] %m %n